<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<link rel="stylesheet" href="style/styling.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://use.fontawesome.com/aa4ad41fac.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
</script>

<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- <img id="myImg" src="img/logo.png" alt="Trolltunga, Norway" width="300" height="200"> -->

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<title>Eduardo Cordova | Diseño grafico</title>
</head>
<body>




<div class="container-fluid">
<!-- Head -->
    <div class="width100 index-z">
        <div class="row top30">
            <img src="img/logo.png" class="logo img-responsive">
            <div class="col-md-12" style="background-color: white; height: 100px;">
                <div>
                    <h3 class="green title" style="text-align: center;">
                    <strong>
                    EDUARDO CORDOVA            
                    </strong></h3>
                </div>
            </div>
        </div>
        <!-- Options -->
        <div class="row">
            <div class="col-md-12" style="background-color: #F2F2F2; height: 70px;">
                <div class="center">
                    <h3 class="links">
                    <a href="">Inicio</a>
                    <span class="margin-10">|</span> 
                    <a href="#about">Acerca de mi </a>
                    <span class="margin-10">|</span> 
                    <a href="#portfolio">Portafolio </a>
                    <span class="margin-10">|</span> 
                    <a href="#contact">Contacto</a></h3>
                </div>
            </div>
        </div>
    </div>
        <!-- Carrousel -->


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img style="height: 900px; display: block; margin: 0 auto;" src="img/0.jpg" alt="Los Angeles" class="img-responsive img-carry">
    </div>

    <div class="item">
      <img style="height: 900px; display: block; margin: 0 auto;" src="img/1.jpg" alt="Chicago" class="img-responsive img-carry">
    </div>

    <div class="item">
      <img style="height: 900px; display: block; margin: 0 auto;" src="img/2.jpg" alt="New York" class="img-responsive img-carry">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Acerca de mi -->
<div class="row" id="about" style="background-color: #F2F2F2; padding-top: 200px;">
	<div style="padding-bottom: 50px;" class="col-md-6">
		<img src="img/15.jpg" class="img-responsive" id="myImg">
	</div>
	<div class="col-md-6">
		<div class="row">
			<h3 class="green margin-tittle">Acerca de mi</h3>
			<p class="parra">Soy un joven mexicano de 23 años, viviendo actualmente en Tijuana México, apasionado por las imágenes. 
            <br><br>
            He trabajado en distintos lugares como diseñador gráfico en instituciones como Nectargarden Landscape Architecture Design, Byron, Crearte Taller y otras más.
            <br><br>
            He tenido la oportunidad de viajar a distintas ciudades de mi país y Estados Unidos y he aprendido muchas cosas que me ayudan a ser mejor fotógrafo.
            Para mi es primordial conocer a una persona que voy a fotografiar, conocer su historia, sus sueños y pasiones, para tratar de reflejar eso con mi lente.
            </p>
		</div>
	</div>
    <div class="col-md-12 gray bottom20">
        <div>
            <h5 style="text-align: center;">664 202 78 31 </h5>
        </div>
        <div>
            <h5 style="text-align: center;">jesuseduardocordova@gmail.com</h5>
        </div>
        <div class="center green">
            <a target="_blank" href="https://www.facebook.com/JecaCordova?ref=bookmarks">
                <i class="fa fa-facebook-official fa-2x"  aria-hidden="true"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/corvaphotography/">
                <i class="fa fa-instagram fa-2x"  aria-hidden="true"></i>
            </a>
            <a target="_blank" href="https://twitter.com/JECACordova">
                <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>
<!-- Redes Sociales -->
	<div class="row h40">
		<div class="col-md-12">
        </div>
	</div>
</div>
<!-- FRASE con imagen de fondo -->
<div class="row" style="margin-bottom: 150px;">
	<img src="img/16.jpg" style="z-index: -1; position: relative; display: inline-block;" class="img-responsive">
	<!-- <div class="col-md-offset-2 col-md-8" style="top: 2250px; z-index: 5; opacity: 0.3; background-color: black; display: inline-block; position: absolute;">
		<div style=" z-index: 3; margin: 70px; color: white; opacity: 1;">
			<h1>'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'</h1>
		</div>
	</div>
 --></div>
<!-- Portafolio -->
 <div class="container">
        <div class="row" id="portfolio">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-img">Portafolio</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">Todos</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Naturaleza</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Arquitectura</button>
            <button class="btn btn-default filter-button" data-filter="spray">Animales</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Retratos</button>
        </div>
        <br/>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/5.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/6.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/11.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/8.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/12.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/9.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/13.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/14.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/7.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/10.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/0.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/22.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/21.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/20.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/19.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/23.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- Contacto -->

    <!-- <div class="row">
        <div class="col-md-12 center">
            
        </div>
    </div> -->
    <div class="row" style="background-color: #F2F2F2; padding-top: 100px; padding-bottom: 80px;" id="contact">
    <h1 class="gallery-title">Contacto</h1>
	<div style="padding-bottom: 50px;" class="col-md-8">
		<img src="img/17.jpg" class="img-responsive">
	</div>
	<div class="col-md-4 padding-right-5">
			<p class="justify">“Photography is a love affair with life..</p>
            <p class="right">
                -Charlie Waite 1949
            </p>
            <br>
			<input class="form-control" type="text" name="name" placeholder="Nombre"><br>
			<input class="form-control" type="text" name="name" placeholder="Email"><br>
			<input class="form-control" type="text" name="name" placeholder="Telefono"><br>
			<textarea class="form-control" placeholder="Mesaje" name="" id="" cols="30" rows="10"></textarea>
			<br>
            <button class="btn right" style="color: white; background-color: #00A099;">Enviar</button>
	</div>
	<!-- Redes Sociales -->
	<div class="row">
		<div class="col-md-12">
				<div>
					<h5 style="text-align: center;">664 202 78 31 </h5>
				</div>
				<div>
					<h5 style="text-align: center;">jesuseduardocordova@gmail.com</h5>
				</div>
				<div class="center green">
                    <a target="_blank" href="https://www.facebook.com/JecaCordova?ref=bookmarks">
                        <i class="fa fa-facebook-official fa-2x"  aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/corvaphotography/">
                        <i class="fa fa-instagram fa-2x"  aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/JECACordova">
                        <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
			</div>
	</div>
</div>
<!-- Imagen de cierre -->
<div class="row">
	<img src="img/18.jpg" class="img-responsive">
</div>
</body>

<style type="text/css">
.gallery-title
{
    font-size: 36px;
    color: #007E70;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #007E70;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #007E70;
    border-radius: 5px;
    text-align: center;
    color: #007E70;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #007E70;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #007E70;

}
.btn-default:active .filter-button:active
{
    background-color: #007E70;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

</style>
</html>